# basic-framework-cloud

./: Jenkinsfile  README.md  pom.xml
doc/: rjcloud_db.sql
rjsoft-admin/: pom.xml
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/: Applicaiton.java  DbGenerator.java
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/aop/: LogAspect.java  RateAspect.java  ResponseBodyAspect.java
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/config/: CaptchaConfig.java  FastJsonRedisSerializer.java  JasyptConfig.java  KaptchaTextCreator.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  XxlJobConfig.java
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/exception/: GlobalExceptionHandler.java
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/mapper/: SysBranchMapper.java  SysCommonFileMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rjsoft-admin/src/main/java/com/rongji/rjsoft/admin/service/: ISysBranchService.java  ISysCommonFileService.java  ISysDeptService.java  ISysDictDataService.java  ISysLoginInfoService.java  ISysLoginService.java  ISysMenuService.java  ISysOperationLogService.java  ISysPersonService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  IUserMonitorService.java
rjsoft-admin/src/main/resources/: application-company.yml  application-dev.yml  application.yml
rjsoft-admin/src/main/resources/mapper/: SysBranchMapper.xml  SysCommonFileMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
rjsoft-common/: pom.xml
rjsoft-common/src/main/java/com/rongji/rjsoft/common/annotation/: LogAction.java
rjsoft-common/src/main/java/com/rongji/rjsoft/common/job/: JobDemoController.java
rjsoft-common/src/main/java/com/rongji/rjsoft/common/util/: CommonPageUtils.java
rjsoft-core/src/main/java/com/rongji/core/ao/common/: FileUploadAo.java
rjsoft-core/src/main/java/com/rongji/core/ao/system/: LoginAo.java  PasswordAo.java  PersonInfoAo.java  SysDeptAo.java  SysDictDataAo.java  SysMenuAo.java  SysPostAo.java  SysRoleAo.java  SysUserAo.java
rjsoft-core/src/main/java/com/rongji/core/constants/: Constants.java
rjsoft-core/src/main/java/com/rongji/core/entity/common/: SysCommonFile.java
rjsoft-core/src/main/java/com/rongji/core/entity/monitor/: SysLoginInfo.java  SysOperationLog.java
rjsoft-core/src/main/java/com/rongji/core/entity/system/: SysBranch.java  SysDept.java  (+10 more)
rjsoft-core/src/main/java/com/rongji/core/enums/: DelFlagEnum.java  EnableEnum.java  LogStatusEnum.java  LogTypeEnum.java  OperatorTypeEnum.java  ResponseEnum.java
rjsoft-core/src/main/java/com/rongji/core/exception/: BusinessException.java
rjsoft-core/src/main/java/com/rongji/core/vo/: CaptchaVo.java  CommonPage.java  ResponseVo.java
rjsoft-data/: pom.xml
rjsoft-data/src/main/java/com/rongji/rjsoft/data/: Applicaiton.java
rjsoft-data/src/main/resources/: application-company.yml  application-dev.yml  application.yml
rjsoft-search/: pom.xml
rjsoft-search-api/: pom.xml
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/core/query/: SearchBaseQuery.java  SearchMultiBaseQuery.java  SearchMultiPageQuery.java  SearchPageQuery.java  SearchQuery.java
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/core/search/: DocAo.java  DocDeleteAo.java
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/mina/: IDemoClient.java  IDemoServiceListener.java
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/mina/impl/: DemoClientImpl.java
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/service/: ISearchService.java
rjsoft-search-api/src/main/java/com/rongji/rjsoft/search/service/impl/: SearchServiceImpl.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/: RjsoftSearchApplication.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/config/: CenterConfig.java  ElasticConfig.java  FastJsonRedisSerializer.java  JasyptConfig.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/core/query/: SearchBaseQuery.java  SearchMultiBaseQuery.java  SearchMultiPageQuery.java  SearchPageQuery.java  SearchQuery.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/core/search/: DocAo.java  DocDeleteAo.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/handler/: MinaServerHandler.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/service/: ISearchService.java
rjsoft-search/src/main/java/com/rongji/rjsoft/search/service/impl/: SearchServiceImpl.java
rjsoft-search/src/main/resources/: application-dev.yml  application-druid.yml  application-other.yml  application.yml  logback.xml
rjsoft-search/src/test/java/com/rongji/rjsoft/search/: RjsoftSearchApplicationTests.java
rjsoft-system/: pom.xml
rjsoft-system/src/main/java/com/rongji/rjsoft/system/: Applicaiton.java  DbGenerator.java
rjsoft-system/src/main/resources/: application-dev.yml  application-dm.yml  application-druid.yml  application.yml
rjsoft-system/src/main/resources/mapper/: SysBranchMapper.xml  SysCommonFileMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysPwdHistoryMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+306 files in other folders)
